<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>不仅仅是使用HEXO搭建个人博客 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/WEB/" class="animsition-link">WEB<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">中南民大赵金龙</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/BROWN3QQQ" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="https://weibo.com/u/5665924022" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-12-14T15:39:32.000Z" itemprop="datePublished">
          2018-12-14
      </time>
    
    
    | 
    <a href='/tags/npm/'>npm</a>,
    
    <a href='/tags/node-js/'>node.js</a>,
    
    <a href='/tags/test/'>test</a>
    
    
</span>
                <h1>不仅仅是使用HEXO搭建个人博客</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>## </p>
<blockquote>
<p>今天想换博客主题，顺便把本地存的几篇push上去，但是我忘记我的原始仓库在哪里了，就重新看了一下，Hexo有自己的中文文档，网上有很多教程，大多数流程一致，我主要补上我当时第一次建的时候我存疑的问题，因为当时只想完成事情，今天就回顾一下很傻的问题</p>
</blockquote>
<blockquote>
<p><strong>Hexo</strong><br><em>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</em><br><a href="https://vvzt.github.io/" target="_blank" rel="noopener">大哥的找到工作以后就再也没更新的博客</a><br><a href="https://tangbohao.github.io/" target="_blank" rel="noopener">汤大佬的博客</a><br><a href="https://takeexplore.github.io/" target="_blank" rel="noopener">谭总的博客</a><br><a href="https://brown3qqq.github.io/" target="_blank" rel="noopener">我的，暂时还没配置</a></p>
</blockquote>
<p>1.我们要准备的东西</p>
<blockquote>
<p>1.安装Node.js<br>2.安装Git<br>3.注册Github账号</p>
</blockquote>
<p><em>怎么安装自己去百度</em><br><em>要验证自己是否安装成功</em></p>
<blockquote>
<p><strong>我当时的疑惑：为什么要安装node.js/Git ? ? ?</strong></p>
</blockquote>
<blockquote>
<p><strong><em>以下都是我个人理解，并不一定正确</em></strong><br><strong><em>如果只是想完成搭建博客可以不读这里</em></strong></p>
</blockquote>
<blockquote>
<p>Hexo是基于node.js的，我们在安装它之前要用npm安装工具，怎么基于的方式我也不懂，但是知道了Hexo与node.js是相关的，但是npm又是什么，它能干什么，我找到一段简介,摘抄在这里：<br><strong><em>摘抄如下</em></strong><br>网上的 npm 教程主要都在讲怎么安装、配置和使用 npm，却不告诉新人「为什么要使用 npm」。今天我就来讲讲这个话题。</p>
</blockquote>
<blockquote>
<p>本文目标读者是「不太了解 npm 的新人」，大神您别看了，不然又说我啰嗦了<br>社区</p>
</blockquote>
<blockquote>
<p>程序员自古以来就有社区文化：</p>
</blockquote>
<blockquote>
<p>社区的意思是：拥有共同职业或兴趣的人们，自发组织在一起，通过分享信息和资源进行合作。虚拟社区的参与者经常会在线讨论相关话题，或访问某些网站。<br>前端程序员也有社区，世界上最大的前端社区应该就是 GitHub 了。前端通过 GitHub 来</p>
</blockquote>
<blockquote>
<p>分享源代码（线上代码仓库）<br>讨论问题（Issue 列表）<br>收集学习资源和常去的网站（比如我收集的优质中文前端博客<a href="https://github.com/FrankFang/best-chinese-front-end-blogs）" target="_blank" rel="noopener">https://github.com/FrankFang/best-chinese-front-end-blogs）</a></p>
</blockquote>
<blockquote>
<p>加入社区最大的好处之一是，你可以使用别人贡献的代码，你也可以贡献代码给别人用。<br>共享代码</p>
</blockquote>
<blockquote>
<p>前端是怎么共享代码的呢？</p>
</blockquote>
<blockquote>
<p>在 GitHub 还没有兴起的年代，前端是通过网址来共享代码</p>
</blockquote>
<blockquote>
<p>比如你想使用 jQuery，那么你点击 jQuery 网站上提供的链接就可以下载 jQuery，放到自己的网站上使用 </p>
</blockquote>
<blockquote>
<p>GItHub 兴起之后，社区中也有人使用 GitHub 的下载功能：</p>
</blockquote>
<blockquote>
<p>麻烦</p>
</blockquote>
<blockquote>
<p>当一个网站依赖的代码越来越多，程序员发现这是一件很麻烦的事情：</p>
</blockquote>
<blockquote>
<p>去 jQuery 官网下载 jQuery<br>去 BootStrap 官网下载 BootStrap<br>去 Underscore 官网下载 Underscore<br>……</p>
</blockquote>
<blockquote>
<p>有些程序员就受不鸟了，一个拥有三大美德的程序员 Isaac Z. Schlueter （以下简称 Isaaz）给出一个解决方案：用一个工具把这些代码集中到一起来管理吧！</p>
</blockquote>
<blockquote>
<p>这个工具就是他用 JavaScript （运行在 Node.js 上）写的 npm，全称是 Node Package Manager</p>
</blockquote>
<blockquote>
<p>具体步骤</p>
</blockquote>
<blockquote>
<p>NPM 的思路大概是这样的：</p>
</blockquote>
<blockquote>
<p>买个服务器作为代码仓库（registry），在里面放所有需要被共享的代码</p>
</blockquote>
<blockquote>
<p>发邮件通知 jQuery、Bootstrap、Underscore 作者使用 npm publish 把代码提交到 registry 上，分别取名 jquery、bootstrap 和 underscore（注意大小写）</p>
</blockquote>
<blockquote>
<p>社区里的其他人如果想使用这些代码，就把 jquery、bootstrap 和 underscore 写到 package.json 里，然后运行 npm install ，npm 就会帮他们下载代码</p>
</blockquote>
<blockquote>
<p>下载完的代码出现在 node_modules 目录里，可以随意使用了。</p>
</blockquote>
<blockquote>
<p>这些可以被使用的代码被叫做「包」（package），这就是 NPM 名字的由来：Node Package(包) Manager(管理器)。</p>
</blockquote>
<blockquote>
<p>发展</p>
</blockquote>
<blockquote>
<p>Isaaz 通知 jQuery 作者 John Resig，他会答应吗？这事儿不一定啊，对不对。</p>
</blockquote>
<blockquote>
<p>只有社区里的人都觉得 「npm 是个宝」的时候，John Resig 才会考虑使用 npm。</p>
</blockquote>
<blockquote>
<p>那么 npm 是怎么火的呢？</p>
</blockquote>
<blockquote>
<p>npm 的发展是跟 Node.js 的发展相辅相成的。</p>
</blockquote>
<blockquote>
<p>Node.js 是由一个在德国工作的美国程序员 Ryan Dahl 写的。他写了 Node.js，但是 Node.js 缺少一个包管理器，于是他和 npm 的作者一拍即合、抱团取暖，最终 Node.js 内置了 npm。</p>
</blockquote>
<blockquote>
<p>后来的事情大家都知道，Node.js 火了。</p>
</blockquote>
<blockquote>
<p>随着 Node.js 的火爆，大家开始用 npm 来共享 JS 代码了，于是 jQuery 作者也将 jQuery 发布到 npm 了。</p>
</blockquote>
<blockquote>
<p>所以现在，你可以使用 npm install jquery 来下载 jQuery 代码。</p>
</blockquote>
<blockquote>
<p>现在用 npm 来分享代码已经成了前端的标配。</p>
</blockquote>
<blockquote>
<p>后续</p>
</blockquote>
<blockquote>
<p>Node.js 目前由 Ryan Dahl 当时所在的公司 joyent 继续开发。Ryan Dahl 现在已经去研究 AI &gt;和机器学习了，并且他把 Node.js 的维护权交给了 Isaaz。</p>
</blockquote>
<blockquote>
<p>而 Isaaz 维护了一段时间后，辞职了，成立了一个公司专门维护 npm 的 registry，公司名叫做 npm 股份有限公司……谁说开源不能赚钱的~</p>
</blockquote>
<blockquote>
<p>社区的力量</p>
</blockquote>
<blockquote>
<p>回顾前端的发展是你会发现，都是社区里的某个人，发布了一份代码，最终影响前端几年的走向。比如 jQuery，比如 Node.js，比如 npm。（其实其他语言也是这样的）</p>
</blockquote>
<blockquote>
<p>所以，社区的力量是巨大的。<br><strong>而为什么要用Git？</strong><br>当我们配好blog的时候，我们就会发现，我们必须用Git，里面的一些关键操作，从远程去克隆主题，等等，我们用Git是必要的</p>
</blockquote>
<p>2.配置Github仓库</p>
<blockquote>
<p>新建仓库，仓库命名必须遵守格式：账户名.github.io，并且需要勾选Initialize this repository with a README</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/1.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>设置github-pages，点击新建号的仓库界面右侧的Setting，你将会打开这个库的setting页面，向下拖动，直到看见GitHub Pages</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/2.png" alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>我当时的疑惑：为格式一定要是:用户名.github.io ? ? ? / github pages又是啥 ? ? ?</strong></p>
</blockquote>
<blockquote>
<p><strong><em>以下都是我个人理解，并不一定正确</em></strong><br><strong><em>如果只是想完成搭建博客可以不读这里</em></strong></p>
</blockquote>
<blockquote>
<p><strong>摘抄如下</strong></p>
</blockquote>
<blockquote>
<p>What is GitHub Pages? –&gt; GitHub Pages 是什么？</p>
</blockquote>
<blockquote>
<p>GitHub Pages is a static site hosting service.</p>
</blockquote>
<blockquote>
<p>GitHub Pages 是一个静态网站托管服务</p>
</blockquote>
<blockquote>
<p>GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repository. To learn more about the different types of GitHub Pages sites, see “User, organization, and project pages.”</p>
</blockquote>
<blockquote>
<p>GitHub Pages 被设计来管理你的来自一个GitHub 库的个人的、组织的、或者项目的页面。了解更多不同的类型的GitHub Pages网站，你可以点击：”个人、组织和项目页”。</p>
</blockquote>
<blockquote>
<p>You can create and publish GitHub Pages online using the Jekyll Theme Chooser. If you prefer to work locally, you can use GitHub Desktop or the command line.</p>
</blockquote>
<blockquote>
<p>你可以创建和发布一个GitHub Pages到网上，使用Jekyll Theme Chooser技术。如果你更偏向于在本地使用，你可以使用 GitHub Desktop 或 命令行.</p>
</blockquote>
<blockquote>
<p>Guidelines for using GitHub Pages<br>Github Pages的使用指导</p>
</blockquote>
<blockquote>
<p>GitHub Pages sites created after June 15, 2016 and using github.io domains are served over HTTPS. If you created your site before June 15, 2016, you can enable HTTPS support for traffic to your site.<br>GitHub Pages网站创建于 </p>
</blockquote>
<blockquote>
<p>2016年6月15日。使用github.io域名和HTTPS来提供服务。如果你在2016年6月15日之前创建了你的网站，你可以启用HTTPS支持来连接你的网站<br>GitHub Pages sites shouldn’t be used for sensitive transactions like sending passwords or credit card numbers.</p>
</blockquote>
<blockquote>
<p>GitHub Pages 不应该被用于敏感的事务，比如发送密码或者信用卡号码等<br>Your use of GitHub Pages is subject to the GitHub Terms of Service, including the prohibition on reselling.</p>
</blockquote>
<blockquote>
<p>你使用GitHub Pages是受制于 GitHub服务条款 的，包括禁止转卖等</p>
</blockquote>
<blockquote>
<p>Warning: GitHub Pages sites are publicly available on the internet, even if their repositories are private. If you have sensitive data in your Page repository, you may want to remove it before publishing.</p>
</blockquote>
<blockquote>
<p>警告：GitHub Pages 网站是在网络上公开使用的，即使他们的库是私有的。如果你敏感的数据在你的Page库中，你可能需要在发布之前删除它。</p>
</blockquote>
<blockquote>
<p>Usage limits<br>使用限制</p>
</blockquote>
<blockquote>
<p>GitHub Pages sites are subject to the following usage limits:</p>
</blockquote>
<blockquote>
<p>GitHub Pages受制于以下的使用限制：</p>
</blockquote>
<blockquote>
<p>GitHub Pages source repositories have a recommended limit of 1GB .<br>GitHub Pages source 库 建议限制使用1GB<br>Published GitHub Pages sites may be no larger than 1 GB.</p>
</blockquote>
<blockquote>
<p>发布的GitHub Pages网站最多不能超过1GB<br>GitHub Pages sites have a bandwidth limit of 100GB or 100,000 requests per month.</p>
</blockquote>
<blockquote>
<p>GitHub Page网站带宽限制是100Gb，10000请求每月。<br>GitHub Pages sites have a limit of 10 builds per hour.<br>GitHub Page王炸安限制每小时10个builds<br>If your site exceeds these usage quotas, we may not be able to serve your site, or you may receive a polite email from GitHub Support suggesting strategies for reducing your site’s impact on our servers, including moving to a different hosting service that might better fit your needs.</p>
</blockquote>
<blockquote>
<p>如果你超过了这些使用配额，我们将不会提供给你的网站提供服务，或者你可能会受到一个有礼貌的邮件，它是来自GitHub Support的建议策略，目的是降低你的网站对我们的服务器的影响，包括迁移到一个不同的主机服务，可能更加满足你的需求。</p>
</blockquote>
<blockquote>
<p>Additionally, GitHub Pages sites must refrain from:</p>
</blockquote>
<blockquote>
<p>此外，GitHub Pages必须避免以下情况：</p>
</blockquote>
<blockquote>
<p>Content or activity that is illegal or otherwise prohibited by our Terms of Service<br>非法内容或活动，另外这也是被我们的服务条款禁止的。<br>Violent or threatening content or activity<br>暴恐内容和活动<br>Excessive automated bulk activity (for example, spamming)<br>过度自动化容量活动（举例，垃圾邮件）<br>Activity that compromises GitHub users or GitHub services<br>GitHub的使用者或者GitHub的服务不允许的服务<br>Get-rich-quick schemes<br>（宣传）一夜暴富方案：应该指赌博之类的<br>Pornographic content<br>色情内容<br>Content that misrepresents your identity or site purpose<br>歪曲你的身份或者网站使用目的的内容<br>If you have questions about whether your use or intended use falls into these categories, please contactGitHub Support.</p>
</blockquote>
<blockquote>
<p>如果你在使用上有任何问题，或者你的网站被错误地归类于以上分类，请联系我们。</p>
</blockquote>
<p><strong>3.安装Hexo并配置Hexo</strong></p>
<blockquote>
<p>如果我们已经成功安装了Git，我们鼠标右键会看到Git GUI Here &amp; Git Bash Here<br>在桌面上，右键单击Git Bash Here，会有很熟悉的命令行，或者你自己打开cmd黑窗口也可以，我们找一个盘，新建一个文件夹，用于安装hexo</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/3.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>然后在这个黑窗口里继续输入以下命令，以后你可以在电脑任意文件夹里鼠标右键Git Bash Here，就不用cd跳转了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">npm install hexo --save</span><br><span class="line"></span><br><span class="line">#使用npm包管理工具安装hexo-client</span><br><span class="line"></span><br><span class="line">hexo -v</span><br><span class="line"></span><br><span class="line">#验证安装是否成功</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>安装成功以后，我们另寻一个文件夹，新建一个blog文件夹，大多数教程都直接在hexo安装文件夹内初始化，我觉得不行.</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/4.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>进入这个文件夹，并输入以下命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">#解释</span><br><span class="line"></span><br><span class="line">hexo install   </span><br><span class="line"></span><br><span class="line">#解释</span><br><span class="line"></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/5.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/6.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>我们打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，发现hexo内置的资源已经可以被访问并渲染在浏览器中</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/7.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>注：当我们发现端口被占用，那就 Ctrl + c 停止服务器，并  hexo server -p 端口号 来改一下端口号</p>
</blockquote>
<blockquote>
<p><strong>我当时的疑惑：这些命令都是什么意思 ？？？</strong></p>
</blockquote>
<blockquote>
<p><strong><em>以下都是我个人理解，并不一定正确</em></strong><br><strong><em>如果只是想完成搭建博客可以不读这里</em></strong></p>
</blockquote>
<blockquote>
<p><strong>摘抄如下</strong><br><a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands</a><br>Hexo中文文档解君愁</p>
</blockquote>
<p>4.将Hexo与Github page关联，设置Git的user name和email（如果是第一次的话）</p>
<blockquote>
<p>我们先来配置Git</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git config --global user.name &quot;你的名字&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#解释</span><br><span class="line"></span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;   </span><br><span class="line"></span><br><span class="line">#解释</span><br></pre></td></tr></table></figure>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/8.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/9.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>然后，我们切回去，并检测我们的电脑是否有.ssh目录</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/10.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>可以看到，我们能够用ssh链接的方式去对<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>去链接<br>如果你没有.ssh目录,那我们就新建一对ssh密钥<br>如果有，就不用看这一步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br><span class="line"></span><br><span class="line">#这将按照你提供的邮箱地址，创建一对密钥</span><br><span class="line">#上面的rsa参数并不是固定的，只是说将ssh密钥默认文件以特定的文件名进行保存</span><br><span class="line"></span><br><span class="line">#然后一路回车</span><br><span class="line"></span><br><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br><span class="line">#公钥的内容复制到系统粘贴板(clipboard)中</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>打开GitHub，点击用户头像，点击Settings,点击SSH and GPG keys，给你的密钥取一个名字，并将密钥粘贴进去。</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/11.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/12.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/14.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/13.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>然后回到我们的bash窗口，测试一下，输入以下命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssh -T git@github.com</span><br><span class="line"></span><br><span class="line">#如果命令输入完成以后，得到类似这样的反馈：Are you sure you want to continue connecting (yes/no)? yes 过去就好</span><br></pre></td></tr></table></figure>
<blockquote>
<p>现在我们来修改Hexo配置文件，让它能够和我们之前建好的仓库相关联，打开你的github，进入你刚才新建好的具有严格用户名格式的仓库，复制你的仓库的ssh地址</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/15.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/16.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>用正常的文件夹打开你刚才新建的blog，里面应该像这样</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/17.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>用记事本方式代开_config.yml,在最下面，仿照我的格式来填写参数，repository那一栏就填你刚才复制的值，记住一定要在冒号后面留一个空格</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/18.png" alt="此处输入图片的描述"></p>
<blockquote>
<p><strong>我当时的疑惑：ssh是啥，我配的又是啥，我粘上去的又是啥 ？？？</strong></p>
</blockquote>
<blockquote>
<p><strong><em>以下都是我个人理解，并不一定正确</em></strong><br><strong><em>如果只是想完成搭建博客可以不读这里</em></strong></p>
</blockquote>
<blockquote>
<p><strong>这是我自己写的</strong><br>我们平时远程登录自己的服务器，无论是自己用命令行窗口登录，还是用Xshell，都会用到ssh，我们就去了解一下ssh<br><strong>ssh的详解</strong>：<a href="http://www.findme.wang/blog/detail/id/258.html" target="_blank" rel="noopener">http://www.findme.wang/blog/detail/id/258.html</a><br>真的很小白，就跟第一个疑惑一样，讲解的明明白白的<br><strong>ssh密钥对</strong>又是怎么一回事？？？<br><a href="https://blog.csdn.net/hsd2012/article/details/79469747" target="_blank" rel="noopener">https://blog.csdn.net/hsd2012/article/details/79469747</a><br>csdn解君愁</p>
</blockquote>
<p>5.部署</p>
<blockquote>
<p>在部署之前，有个小坑<br>一样，在你的blog文件夹内，Git Bash Here<br>输入以下命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ok,然后我们输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g </span><br><span class="line">#在部署前先生成</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>部署成功后，去浏览器访问你的博客，地址格式如下，换成你的就可以 : <a href="https://brown3qqq.github.io/" target="_blank" rel="noopener">https://brown3qqq.github.io/</a> </p>
</blockquote>
<p>6.挑选心宜的Hexo主题</p>
<blockquote>
<p>现在我们能够访问的博客是Hexo内置的，很丑，我们去<a href="https://hexo.io/themes/，挑一个心宜的主题，然后进到他的github的该主题的仓库里，跟上面说的一样，去把他的仓库的ssh地址复制，然后在你的blog文件里，打开themes文件夹，Git" target="_blank" rel="noopener">https://hexo.io/themes/，挑一个心宜的主题，然后进到他的github的该主题的仓库里，跟上面说的一样，去把他的仓库的ssh地址复制，然后在你的blog文件里，打开themes文件夹，Git</a> Bash Here<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone 你复制的地址 </span><br><span class="line">#在部署前先生成</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/19.png" alt="此处输入图片的描述"></p>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/21.png" alt="此处输入图片的描述"></p>
<blockquote>
<p>然后一样，我们要修改_config.yml文件，将里面的theme参数，设置为你选好的Hexo的主题的名字</p>
</blockquote>
<p><img src="http://47.106.198.169/CMWEBDAILY/FENXIANG1/20.png" alt="此处输入图片的描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g </span><br><span class="line">#部署</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>我当时的疑惑：也还是命令行，实现原理，现在也不太懂</strong></p>
</blockquote>
<blockquote>
<p><strong><em>以下都是我个人理解，并不一定正确</em></strong><br><strong><em>如果只是想完成搭建博客可以不读这里</em></strong><br>还是一样的，我当时git的命令行只会一个 git status，后来暑假写东西，要多人合作，要合代码，我就自然而然的拥抱了github-desktop,真的好用，不用记命令行，但是迟早要用的，这学期我慢慢地用命令行来操作，发现也不是很难，就是不用就害怕，惟手熟尔，就跟之前惧怕写正则，现在不得不用正则，现在觉得很轻松写一些简单的正则<br>遇到不会的不要怕，要兴奋，因为又可以知道一些别的东西<br>走出自己的舒适区，我原来特别烦写markdown，但是写这个我觉得可以稍微提高一些总结能力，让自己不舒服，那此时的状态就一定是对的，别说我灌鸡汤，别人的博客上也有写过，(<em>^_^</em>)，灌一句鸡汤，相信过程，<strong>code don’t lie</strong> !</p>
</blockquote>
<p><strong>THAT’ALL</strong><br><strong>是不是很疲惫，我好像是大二上配的Hexo，那个时候，不仅疲惫，还疑惑，我在弄啥，我只是按照教程，它让我干什么，我就干什么，我明明完成了事情，可是我一头雾水，一年后回首，里面的东西我基本都用过了，现在我能填的上一些，这是给创明大二看的，大三都已经有自己的blog了，另外如果你想切换主题，我的做法是先在本地clone blog仓库，直接rm掉所有文件，然后push到远程，接着在themes里clone你选好的主题，改config.yml文件，然后hexo d -g 部署，远程自然更新</strong></p>
<p><strong>创明FIGHTING!!!</strong></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/BROWN3QQQ" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://weibo.com/u/5665924022" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
